<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Dooleh">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/pixelducky/Development/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.workspace}/Dooleh"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Dooleh.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main.ui.MainApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/pixelducky/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_2.1.0.201508240705.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jfoenix.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/gson-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/prettytime-nlp-4.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/testfx-core-4.0.2-alpha.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/testfx-junit-4.0.2-alpha.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/guava-19.0.jar"/>
        </jar>
    </target>
</project>
