<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="horizontalBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="777.0" spacing="20.0" stylesheets="@../styles/CustomListCellLayout.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="labelTaskTime" buttonType="RAISED" minWidth="175.0" prefHeight="48.0" prefWidth="175.0" text="00:00 - 00:00" textAlignment="CENTER">
         <font>
            <Font name="Noto Sans" size="24.0" />
         </font>
      </JFXButton>
      <StackPane>
         <children>
            <Line endY="40.0" startY="-40.0" stroke="#0000001f" />
            <Circle fx:id="circleIndex" fill="WHITE" radius="20.0" stroke="#979797" strokeType="INSIDE" />
            <Label fx:id="labelTaskIndex" contentDisplay="CENTER" text="999" textAlignment="CENTER">
               <font>
                  <Font name="Noto Sans" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="labelTaskTitle" text="Appointment with boss tyson">
               <font>
                  <Font name="Noto Sans" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelTaskDate" text="21 March" textFill="#0000008a">
               <font>
                  <Font name="Noto Sans" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
      <Label fx:id="labelTaskTag" alignment="CENTER_RIGHT" style="-fx-background-color: green; -fx-border-radius: 4 4 4 4; -fx-background-radius: 4 4 4 4;" text="Work" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Noto Sans" size="13.0" />
         </font>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
