<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="horizontalBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelTaskIndex" contentDisplay="CENTER" style="-fx-background-color: grey; -fx-border-radius: 12 12 12 12; -fx-background-radius: 12 12 12 12;" text="00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Noto Sans" size="13.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="labelTaskTime" text="08:00 - 09:00" textFill="#000000b2">
         <font>
            <Font name="Noto Sans" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelTaskTitle" text="Appointment with boss tyson">
         <font>
            <Font name="Noto Sans Bold" size="13.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
      <Label fx:id="labelTaskTag" alignment="CENTER_RIGHT" style="-fx-background-color: green; -fx-border-radius: 4 4 4 4; -fx-background-radius: 4 4 4 4;" text="Work" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Noto Sans" size="13.0" />
         </font>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</HBox>
