<?xml version="1.0" encoding="UTF-8"?>
<!--@@author A0126400Y  -->
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">

<ImageView pickOnBounds="true" preserveRatio="true" >
   <image>
      <Image url="@../images/help_page.png" />
   </image>
</ImageView>

</fx:root>