<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import main.ui.TaskListViewController?>

<AnchorPane fx:id="rootLayout" cacheHint="SPEED" prefHeight="1000.0"
	prefWidth="860.0" stylesheets="@../styles/RootLayout.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.RootLayoutController">
	<children>
		<JFXTabPane fx:id="tabPane" cacheHint="SPEED" tabMinHeight="48.0"
			tabMinWidth="420.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab fx:id="tabTodo" closable="false" text="To-do">
					<content>
					<TaskListViewController fx:id="todoListViewController"/>
					</content>
				</Tab>
				<Tab fx:id="tabCompleted" closable="false" text="Completed">
					<content>
						<TaskListViewController fx:id="completedListViewController"/>
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
		<JFXTextField fx:id="commandBar" cacheHint="SPEED"
			prefHeight="48.0" promptText="Type something..." style="-fx-prompt-text-fill: #808080;"
			AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0"
			AnchorPane.rightAnchor="40.0">
			<font>
				<Font name="Noto Sans" size="18.0" />
			</font>
		</JFXTextField>
		<JFXButton fx:id="chipSearchMode" style="-fx-background-color: #4CAF50;"
			textFill="WHITE" visible="false" AnchorPane.bottomAnchor="30.0"
			AnchorPane.leftAnchor="52.0">
			<font>
				<Font name="Noto Sans" size="14.0" />
			</font>
		</JFXButton>
		<AnchorPane fx:id="anchorPaneExecutionResult" opacity="0.0"
			style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="70.0"
			AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
			<children>
				<Label fx:id="labelExecutedCommand" layoutX="10.0" layoutY="10.0"
					text="Deleted:" textAlignment="RIGHT" textFill="#c5cae9"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<font>
						<Font name="Noto Sans" size="16.0" />
					</font>
				</Label>
				<Label fx:id="labelExecutionDetails" layoutX="190.0"
					prefHeight="58.0" prefWidth="490.0"
					text="this is a verrrrry long text this is a verrrrry long text this is a verrrrry long text this is a verrrrry long text"
					textFill="WHITE" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="100.0"
					AnchorPane.topAnchor="0.0">
					<font>
						<Font name="Noto Sans" size="16.0" />
					</font>
				</Label>
				<Label fx:id="labelSuggestedAction" layoutX="714.0"
					prefHeight="58.0" text="UNDO (F1)" textFill="#ffc107"
					AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<font>
						<Font name="Noto Sans" size="16.0" />
					</font>
				</Label>
			</children>
			<padding>
				<Insets left="60.0" right="60.0" />
			</padding>
		</AnchorPane>
		<JFXButton fx:id="btnFeedback" alignment="CENTER"
			buttonType="RAISED" cacheHint="SPEED" layoutY="796.0" prefHeight="48.0"
			style="-fx-background-color: white;" visible="false"
			AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="40.0"
			AnchorPane.rightAnchor="40.0">
			<font>
				<Font name="Noto Sans" size="13.0" />
			</font>
			<graphic>
				<Group fx:id="groupFeedback">
					<children>
						<TextFlow fx:id="textFlowFeedback">
							<children>
								<Text fx:id="textUserAction" strokeType="OUTSIDE"
									strokeWidth="0.0" text="User action:">
									<font>
										<Font name="Noto Sans" size="20.0" />
									</font>
								</Text>
								<Text fx:id="textUserParsedResult" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Parsed feedback">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
							</children>
						</TextFlow>
					</children>
				</Group>
			</graphic>
		</JFXButton>
	</children>
</AnchorPane>
