<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.RootLayoutController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="All">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="591.0">
                     <children>
                        <JFXListView fx:id="allView" currentVerticalGap="2.0" layoutX="144.0" layoutY="22.0" verticalGap="2.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
                        <Label fx:id="labelFeedback" layoutX="281.0" layoutY="396.0" text="haha" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Today">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="591.0" />
               </content>
            </Tab>
            <Tab text="This week">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="591.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="commandBar" layoutX="40.0" layoutY="489.0" prefHeight="25.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="29.0" />
   </children>
</AnchorPane>
