<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="horizontalBox" alignment="CENTER_LEFT" cacheHint="SPEED" minHeight="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="700.0" spacing="20.0" stylesheets="@../styles/CustomListCellLayout.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="labelTaskTime" buttonType="RAISED" cacheHint="SPEED" maxWidth="160.0" minWidth="160.0" prefHeight="40.0" prefWidth="160.0" text="12pm - 12pm" textAlignment="CENTER">
         <font>
            <Font name="Noto Sans" size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="-7.0" />
         </HBox.margin>
      </JFXButton>
      <StackPane cacheHint="SPEED" minHeight="60.0">
         <children>
            <Line fx:id="topLine" startY="40.0" stroke="#0000001f" StackPane.alignment="TOP_CENTER" />
            <Line fx:id="bottomLine" endY="39.0" startY="1.0" stroke="#0000001f" StackPane.alignment="BOTTOM_CENTER" />
            <Circle fx:id="circleIndex" fill="WHITE" radius="18.0" stroke="#979797" strokeType="INSIDE" />
            <Label fx:id="labelTaskIndex" contentDisplay="CENTER" text="999" textAlignment="CENTER">
               <font>
                  <Font name="Noto Sans" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox fx:id="verticalBox" alignment="CENTER_LEFT" cacheHint="SPEED">
         <children>
            <Label fx:id="labelTaskTitle" text="Appointment with boss tyson">
               <font>
                  <Font name="Noto Sans" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTaskDate" minWidth="140.0" text="21 March - 22 March" textFill="#0000008a">
               <font>
                  <Font name="Noto Sans" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <StackPane alignment="BOTTOM_RIGHT" cacheHint="SPEED" prefWidth="155.0" HBox.hgrow="ALWAYS">
         <children>
            <Rectangle fx:id="rectangleTaskPriority" fill="#ff6f1f" height="60.0" stroke="TRANSPARENT" strokeType="INSIDE" width="14.0" />
            <Label fx:id="labelTaskLabel" alignment="CENTER" minWidth="86.0" prefHeight="24.0" style="-fx-background-color: TRANSPARENT; -fx-border-radius: 4 4 4 4; -fx-background-radius: 4 4 4 4; -fx-border-color: #303F9F; -fx-border-width: 1.5;" text="Work" textFill="#303f9f">
               <font>
                  <Font name="Noto Sans" size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="12.0" right="42.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" top="20.0" />
   </padding>
</HBox>
